# Ruta de la aplicación
BASE_DIR="https://www.hostname.com.mx/"

CACHE_DIR="${BASE_DIR}/cache"
TMP_DIR="${BASE_DIR}/tmp"

# Base de datos
DB_HOST='hostname'
DB_USER='username'
DB_PASSWORD='password'
DB_NAME='db_name'